.page {
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 32px;
  align-items: center;
}

@media (min-width: 768px) {
  .page {
    padding: 64px;
    margin-top: 64px;
  }
}

.input-header {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  box-sizing: border-box;
}

@media (min-width: 768px) {
  .input-header {
    padding-right: 32px;
    padding-left: 32px;
  }
}

.input-search {
  display: flex;
  gap: 10px;
  align-items: center;
  height: max-content;
}

@media (min-width: 768px) {
  .input-search {
    margin-right: 32px;
    margin-left: 32px;
  }
}

.input-search-box,
.input-search-box:focus {
  border: none;
  outline: none;
  padding-left: 16px;
  padding-right: 16px;
  box-shadow: none;
  border-radius: 12px;
  background-color: var(--surface);
  color: var(--text);
  transition: all 0.3s;
  font-size: 18px;
  flex-grow: 1;
  height: 48px;
}

.input-search-box:focus {
  background-color: var(--highlight);
  border-radius: 20px;
}

.input-search-button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--surface);
  transition: all 0.3s;
  border-radius: 12px;
  aspect-ratio: 1/1;
  height: 48px;
  cursor: pointer;
  overflow: hidden;
}

.input-search-button:hover {
  background-color: var(--highlight);
  border-radius: 16px;
}

.input-search-button:active {
  background-color: var(--surface2);
}

.stand-stat-dropdown-list {
  display: inline-grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  align-items: center;
  justify-items: center;
}

.stand-stat-dropdown-list > * {
  width: 100%;
}

.stand-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  width: 100%;
  gap: 15px;
}

.stand-list-empty {
  width: 100%;
  display: flex;
  justify-content: center;
}

.stand-card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: var(--surface);
  padding: 16px;
  border-radius: 16px;
  pointer-events: inherit;
}

.stand-card-stats {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.stand-card-stat {
  display: flex;
  gap: 5px;
}
